language: python
python:
  - "3.6"
script:
  - pytest */tests.py
env:
  - DJANGO_SETTINGS_MODULE=resumme.settings.test
install:
  - pip install -r requirements.txt
  - pip install -r requirements-test.txt
  - pip install .